
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

.footer {
    height: 40px;
    width: 100%;
    background-color: #F5F5F5;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.footer p {
    text-align: center;
    color: black;
    font-size: 15px;
    padding: 13px 0px 0px 0px;
}

.container {
    padding: 2rem;
}

.company-name-font {
    font-size: xxx-large;
}

.flex {
    display: flex;
}

.flex-direction-column{
    flex-direction: column;
}

.justify-content--center {
    justify-content: center;
    align-items: center;
}

.justify-content--space-evenly {
    justify-content: space-evenly;
    align-items: center;
}

.align-items--center {
    align-items: center;
}

.justify--start {
    justify-content: start;
}

.container-wide {
    width: 1200px;
}

nav {
    height: 90px;
}

.btn {
    cursor: pointer;
    font-size: 0.8rem;
    background: darkseagreen;
    padding: 0.35rem;
    margin: .4rem;
    color: #FFF;
    border-radius: 0.5rem;
    text-decoration: none;
    box-shadow: 0 0 12px 0 rgba(200, 200, 200, 0.50);
}

.btn:hover {
    color: #F8D22F;
}

.bg-light {
    background: #F5F5F5;
}

.m-1 {
    margin: 1rem;
}

.my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.p-1 {
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;

}

#page-controls{
    margin: 1rem auto;
}

.page-controls__btn{
    font-size: 1rem;
    padding: 0.5rem;
}

.logo {
    height: 5rem;
}

.form-btn{
    border: none;
}

.language-selector {
    height: 2rem;
    border-radius: .2rem;
    background: #f8f8f8;
    margin-left: 1rem;
}

.icon {
    height: 40px;
    filter: brightness(0.25);
}

.language-flags {
    height: 0.9rem;
    padding-left: 0.3rem;
}